# ResponseFormat

./: LICENSE  README.md  pom.xml
src/main/java/: ActionMessage.java  ActionResult.java  CommonMessage.java
src/main/java/config/: PropertiesLoader.java
src/main/java/util/: Strings.java
src/main/java/web/: ReturnCodeType.java
src/main/java/web/base/: ActionMessage.java  ActionResult.java  CommonMessage.java
src/main/java/web/extend/: ActionErrorMessage.java  ActionFailedMessage.java  ActionSuccMessage.java
src/main/resources/: config.properties
src/test/java/web/: ReturnCodeTypeTest.java
